# lab-java-maven

solution-lab-2.02-maven/: pom.xml
solution-lab-2.02-maven/order-data/: pom.xml
solution-lab-2.02-maven/order-data/src/main/java/org/example/: Order.java  OrderItem.java  OrderProcessor.java
solution-lab-2.02-maven/order-logic/: pom.xml
solution-lab-2.02-maven/order-logic/src/main/java/org/example/: OrderCalculator.java
solution-lab-2.02-maven/src/main/java/org/example/: Main.java
